# SG_Spile

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle
src/main/java/: Item.properties  ItemName.properties  ItemName_de.properties  Item_de_DE.properties  nifty.properties
src/main/java/audio/: AudioConstants.java
src/main/java/de/sydsoft/sg_spile/appstates/: ClientMainAppState.java  IngameState.java  IntroState.java  LoadingState.java  LoginState.java  ServerMainAppstate.java
src/main/java/de/sydsoft/sg_spile/audio/: AudioConstants.java
src/main/java/de/sydsoft/sg_spile/entities/: Attribute.java  Attributes.java  CharClass.java  Collective.java  Effect.java  Group.java  Inventory.java  Item.java  ItemBuilder.java  Outfit.java  Player.java  Race.java  Raid.java  Skills.java  TestPlayer.java  XMLParser.java
src/main/java/de/sydsoft/sg_spile/gui/: GameClient.java  GameServer.java  InputHandler.java  TestBlenderLoader.java
src/main/java/de/sydsoft/sg_spile/logic/: AppStateFetcher.java  ChatMessage.java  ClientListener.java  PlayerLoaderMessage.java  (+3 more)
src/main/resources/Elements/Items/: Items.xml
src/main/resources/Interface/Fonts/: NimbusSansL.fnt
src/main/resources/Interface/Nifty/: IngameFrame.xml  NiftyScreens.xml  NiftyScreensBackup.xml  TabTest.xml  testOptions.xml
src/main/resources/Interface/Nifty/Ingame/: chat-control.xml  testNiftyGUI.xml  textfield.xml
src/main/resources/Interface/Nifty/Locale/: nifty_de.properties
src/main/resources/MatDefs/Misc/: Unshaded.j3md
src/main/resources/MatDefs/TestShaders/: SimpleColor.frag  SimpleColor.j3md  SimpleColor.vert
src/main/resources/Materials/Characters/Sinbad/: Sinbad.material
src/main/resources/Models/Characters/Elephant/: Elephant.j3o  Elephant.j3odata
src/main/resources/Models/Characters/Sinbad/: ListSinbadAnimation.txt  Sinbad.j3o  Sinbad.j3odata  Sword.j3o  Sword.j3odata
src/main/resources/Models/Weapons/Swords/: Sword01.j3odata
src/main/resources/Scenes/: landscape_test.blend  landscape_test.j3o  landscape_test.j3odata  testScene.j3o  testScene.j3odata
src/main/resources/Textures/Characters/Pikachu/: Pikachu.tga
src/main/resources/Textures/Characters/Sinbad/: Sinbad.tga  sinbad_clothes.tga  sinbad_sword.tga
src/main/resources/Textures/Characters/Smettbo/: Smettbo.tga
src/main/resources/Textures/Terrain/: landscape_test.raw
src/test/java/: CopyOfVideoPlayer.java  DirectTestPlayer.java  VideoPlayer.java  VlcjTest.java
(+135 files in other folders)
