version = '0.1'
group = 'de.sydsoft'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven'
 
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://C:/Users/sythelux/Arbeitsbank/Java/gegenwaertiges/maven-repository/")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "de.sydsoft.sg_wolfskrone.gui.GameClient"
jar {
    manifest {
        attributes 'Implementation-Title': 'Sydsoft Games Wolfskrone', 'Implementation-Version': version, 'Main-Class': 'de.sydsoft.sg_wolfskrone.gui.GameClient', 'Class-Path': '.'
    }
}

repositories {
	mavenLocal()
    mavenCentral()
	maven {
		url "https://oss.sonatype.org/content/groups/public/"
	}
}

dependencies {
    compile (
    	'commons-codec:commons-codec:1.6',
    	'com.thoughtworks.xstream:xstream:1.4.+',
    	'de.sydsoft:libST:1.+',
    	'com.jme3:jmonkeyengine3:3.0.0.20120512-SNAPSHOT',
		'com.jme3:jME3-testdata:3.0.0.20120512-SNAPSHOT',
		'com.jme3:jME3-core:3.0.0.20120512-SNAPSHOT',
		'com.jme3:jME3-lwjgl:3.0.0.20120512-SNAPSHOT',
		'com.jme3:jME3-lwjgl-natives:3.0.0.20120512-SNAPSHOT',
		'com.jme3:lwjgl:3.0.0.20120512-SNAPSHOT',
		'com.jme3:jME3-jbullet:3.0.0.20120512-SNAPSHOT',
		'com.jme3:jbullet:3.0.0.20120512-SNAPSHOT',
		'com.jme3:jME3-blender:3.0.0.20120512-SNAPSHOT',
		'com.jme3:jME3-desktop:3.0.0.20120512-SNAPSHOT',
		'com.jme3:jME3-effects:3.0.0.20120512-SNAPSHOT',
		'com.jme3:jME3-networking:3.0.0.20120512-SNAPSHOT',
		'com.jme3:jME3-plugins:3.0.0.20120512-SNAPSHOT',
		'com.jme3:jME3-terrain:3.0.0.20120512-SNAPSHOT',
		'com.jme3:jME3-jogg:3.0.0.20120512-SNAPSHOT',
		'com.jme3:j-ogg-oggd:3.0.0.20120512-SNAPSHOT',
		'com.jme3:j-ogg-vorbisd:3.0.0.20120512-SNAPSHOT',
		'com.jme3:jinput:3.0.0.20120512-SNAPSHOT',
		'com.jme3:eventbus:3.0.0.20120512-SNAPSHOT',
		'com.jme3:stack-alloc:3.0.0.20120512-SNAPSHOT',
		'com.jme3:vecmath:3.0.0.20120512-SNAPSHOT',
		'com.jme3:xmlpull-xpp3:3.0.0.20120512-SNAPSHOT',
		'com.jme3:jME3-niftygui:3.0.0.20120512-SNAPSHOT',
		'com.jme3:nifty:3.0.0.20120512-SNAPSHOT',
		'com.jme3:nifty-default-controls:3.0.0.20120512-SNAPSHOT',
		'com.jme3:nifty-examples:3.0.0.20120512-SNAPSHOT',
		'com.jme3:nifty-style-black:3.0.0.20120512-SNAPSHOT'
	)
    testCompile group: 'junit', name: 'junit', version: '4.+'
}