Attribut.STRENGTH=Strength
Attribut.AGILITY=Agility
ItemSuffix.BEAR=of the Bear
ItemPrefix.LEATHER=Leather
ItemRareNess.GREEN=normal
ItemPrefix.IRON=Iron
ItemPrefix.OBSIDIAN=Obsidian
ItemPrefix.CLOTH=Cloth
ItemSuffix.MONKEY=of the Ape
ItemPrefix.SLAUGHTER=Slaughter
ItemPrefix.LATHY=Lathy
ItemSuffix.MITHRIL=(made of) Mithril
Attribut.PRESTIGE=Prestige
